@import url('/assets/css/common.css');



    #loadingScreen {
      opacity: 1;
      transition: opacity 1s ease;
    }
    #loadingScreen.hidden {
      opacity: 0;
      pointer-events: none; /* 클릭 막기 */
    }
    #loadingScreen {
        width: 100%;
        height: 100%;
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%); 
    }

    #loadingScreen video {
      width: 100%;
      height: 100%;
    object-fit: cover;
    }

 #loadingControls {
  position: absolute;
  bottom:8%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  box-sizing: border-box;
  pointer-events: auto;
}

/* 프로그레스 바 외곽 */

#skipButton {
  background: rgba(0,0,0,0.5);
  position: absolute;
  right: 5%;
  border: none;
  color: white;
  font-size: 1.6rem;
  padding: 15px 30px;
  cursor: pointer;
  border-radius: 4px;
  white-space: nowrap;
  font-weight: 700;
  user-select: none;
  transition: all .4s;
}

#skipButton:hover {
  background: var(--sub-Color3-blue);
}

    body.loading {
      overflow: hidden;
      height: 100vh;
    }


    .mainContent {
      display: none;
      opacity: 0;
      transition: all 2s;
    }
    .mainContent.on {
    display: block;
      opacity: 1;
    }

// section01 섹션1
.section01 {
    text-align: center;
    position: relative;
    
    h2 {
        color: var(--White-01);
        font-size: 10rem;
    }
    
    .video-background {
        width: 100%;
        height: 1000px;
        position: relative;
        
        video {
    width: 100%;
    height: 84%;
    object-fit: cover;
    position: absolute;
    top: 48%;
    left: 50%;
    transform: translate(-50%, -50%);
    mix-blend-mode: multiply;
    z-index: 0;
        }
        
        .video-dim {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 90%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
    }

    .content {
        width: 700px;
        z-index: 2;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%,-50%);
        color: var(--White-01);
        display: flex;
   
    }
}

// section02 섹션2
.section02 {
    opacity: 0;
    transform: translateY(100px); /* 약간 아래에서 시작 */
    transition: all 1.5s;
    padding: var(--padding-sec);
    &.active {
        opacity: 1;
        transform: translateY(0);
    }
    .d-grid {
    grid-template-columns:repeat(4, 1fr)
    }
    .title {
        h3 {
            color: var(--black-01);
            font-size: 5rem;
            font-weight: 600;
            text-align: center;
        }
    }
    .card{
        border-radius: 50px;
    }
    .item-card {
        position: relative;
        &:hover {
           .overlay {
            opacity: 1;
           } 
        }
        .overlay {
            background-color: var(--sub-Color4-purple);
            position: absolute;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            opacity: 0;
            width: 100%;
            height: 100%;
            border-radius: 40px 40px 0 40px;
            transition: all .3s;
            p {
                color: var(--White-01);
                font-size: 3rem;
                font-weight: 600;
                margin-bottom: 15px;
            }
            .overlay-next{
                padding: 8px 40px;
                background: var(--White-01);
                border-radius: 30px;
            }
            a {
                
            }

        }

    }
    img {
        
    }
}

// section03 섹션3
.section03 {
    padding: var(--padding-sec);
    opacity: 0;
    transform: translate(0,100px);
    transition: all 1s;
    &.active {
        opacity: 1;
        transform: translate(0,0);
    }
    .text {
        letter-spacing: 1px;
        h3 {
            color: var(--black-01);
            font-size: 4rem;
            font-weight: 700;
        }

        p {
            color: var(--Grey-01);
            font-size: 2.4rem;
            font-weight: 600;
        }

        input {
            background: transparent;
            border: none;
            outline: none;
            border-bottom: 3px solid var(--Black-02);
            width: 80%;
            padding: 1.3rem;
            font-size: 2rem;
        }

        input::placeholder {
            font-size: 2rem;
        }

        button {
            border: none;
            background: none;

            i {
                font-size: 2rem;
            }
        }
    }

    img {
        width: 3rem;
    }

    .tag_wrapper {
        position: relative;
        width: 41.9rem;
        height: 31.8rem;
        margin: 0 auto;
        .tag01 {
            padding: 10px 20px;
            width: 14.5rem;
            border-radius: 30px 30px 0 30px;
            background: var(--sub-Color4-purple);
            position: absolute;
            top: 7.55%;
            left: 20.53%;
            transform: translate(0, 0);
            box-shadow: 3px 13px 25.4px 0px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
            z-index: 1;

            img {
                width: 4.2rem;
                height: 3rem;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: transform 0.3s ease;
                &:hover{
                    
                }
            }


            p {
                color: var(--White-01);
                font-size: 2.4rem;
                font-weight: 600;
                margin-left: 0.7rem;
                margin-bottom: 0rem;
                transition: transform 0.3s ease;
            }
            /* 마우스 오버 효과 */
            &:hover {
                transform: scale(1.05) translateY(-3px);
                box-shadow: 5px 15px 30px 0px rgba(0, 0, 0, 0.18);

                img {
                    transform: scale(1.1);
                }

                p {
                    transform: translateX(2px);
                }
            }
        }
        .tag02 {
            padding: 10px 20px;
            width: 14.5rem;
            border-radius: 30px 30px 0 30px;
            background: var(--White-01);
            position: absolute;
            top: 37.42%;
            left: 0%;
            transform: translate(0, 0);
            box-shadow: 3px 13px 25.4px 0px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
            z-index: 1;

            img {
                width: 3.4rem;
                height: 3rem;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: transform 0.3s ease;
            }

            p {
                color: var(--black-01);
                font-size: 2.4rem;
                font-weight: 600;
                margin-left: 0.7rem;
                margin-bottom: 0rem;
                transition: transform 0.3s ease;
            }
            /* 마우스 오버 효과 */
            &:hover {
                transform: scale(1.05) translateY(-3px);
                box-shadow: 5px 15px 30px 0px rgba(0, 0, 0, 0.18);

                img {
                    transform: scale(1.1);
                }

                p {
                    transform: translateX(2px);
                }
            }
        }
        .tag03 {
            padding: 10px 20px;
            width: 12.5rem;
            border-radius: 30px 30px 0 30px;
            background: var(--White-01);
            position: absolute;
            top: 74.21%;
            left: 8.83%;
            transform: translate(0, 0);
            box-shadow: 3px 13px 25.4px 0px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
            z-index: 1;

            img {
                width: 3rem;
                height: 3rem;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: transform 0.3s ease;
            }

            p {
                color: var(--black-01);
                font-size: 2.4rem;
                font-weight: 600;
                margin-left: 0.7rem;
                margin-bottom: 0rem;
                transition: transform 0.3s ease;
            }
            /* 마우스 오버 효과 */
            &:hover {
                transform: scale(1.05) translateY(-3px);
                box-shadow: 5px 15px 30px 0px rgba(0, 0, 0, 0.18);

                img {
                    transform: scale(1.1);
                }

                p {
                    transform: translateX(2px);
                }
            }
        }
        .tag04 {
            padding: 10px 20px;
            width: 12.5rem;
            border-radius: 30px 30px 0 30px;
            background: var(--Black-01);
            position: absolute;
            top: 0%;
            left: 71.6%;
            transform: translate(0, 0);
            box-shadow: 3px 13px 25.4px 0px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
            z-index: 1;

            img {
                width: 3rem;
                height: 3rem;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: transform 0.3s ease;
            }

            p {
                color: var(--White-01);
                font-size: 2.4rem;
                font-weight: 600;
                margin-left: 0.7rem;
                margin-bottom: 0rem;
                transition: transform 0.3s ease;
            }
            /* 마우스 오버 효과 */
            &:hover {
                transform: scale(1.05) translateY(-3px);
                box-shadow: 5px 15px 30px 0px rgba(0, 0, 0, 0.18);

                img {
                    transform: scale(1.1);
                }

                p {
                    transform: translateX(2px);
                }
            }
        }
        .tag05 {
            padding: 10px 20px;
            width: 17rem;
            border-radius: 30px 30px 0 30px;
            background: var(--White-01);
            position: absolute;
            top: 24.21%;
            left: 58.3%;
            transform: translate(0, 0);
            box-shadow: 3px 13px 25.4px 0px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
            z-index: 1;

            img {
                width: 2.5rem;
                height: 3rem;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: transform 0.3s ease;
            }

            p {
                color: var(--black-01);
                font-size: 2.4rem;
                font-weight: 600;
                margin-left: 0.7rem;
                margin-bottom: 0rem;
                transition: transform 0.3s ease;
            }
            /* 마우스 오버 효과 */
            &:hover {
                transform: scale(1.05) translateY(-3px);
                box-shadow: 5px 15px 30px 0px rgba(0, 0, 0, 0.18);

                img {
                    transform: scale(1.1);
                }

                p {
                    transform: translateX(2px);
                }
            }
        }
        .tag06 {
            padding: 10px 20px;
            width: 13rem;
            border-radius: 45px 45px 0 45px;
            background: #29AE51;
            position: absolute;
            top: 54.09%;
            left: 52.51%;
            transform: translate(0, 0);
            box-shadow: 3px 13px 25.4px 0px rgba(0, 0, 0, 0.15);
            display: flex;
            align-items: center;
            cursor: pointer;
            transition: all 0.3s ease-out;
            z-index: 1;

            img {
                width: 2.5rem;
                height: 3rem;
                display: flex;
                justify-content: center;
                align-items: center;
                transition: transform 0.3s ease;
            }

            p {
                color: var(--White-01);
                font-size: 2.4rem;
                font-weight: 600;
                margin-left: 0.7rem;
                margin-bottom: 0rem;
                transition: transform 0.3s ease;
            }

            /* 마우스 오버 효과 */
            &:hover {
                transform: scale(1.05) translateY(-3px);
                box-shadow: 5px 15px 30px 0px rgba(0, 0, 0, 0.18);

                img {
                    transform: scale(1.1);
                }

                p {
                    transform: translateX(2px);
                }
            }
        }
    }
}

// section04 섹션4
.section04 {
     padding: var(--padding-sec);
     opacity: 0;
     transform: translate(0,100px);
     transition: all 1s ease;
     &.active {
    opacity: 1;
     transform: translate(0,0);
     }
     .d-grid {
        grid-template-columns:repeat(2, 1fr)
     }
    .title{
        text-align: center;
        margin-bottom: 100px;
        
        h3{
            color: var(--Black-01);
            font-size: 6rem;    
            font-weight: 700;
        }
        p{
            color: var(--Grey-01);
            font-size: 2rem;
            font-weight: 700;
        }}
        .card{
            background: var(--White-01);
            border-radius: 20px;
            padding: 10px;
            border: solid 1px var(--Stroke-color);
            transition: all .5s;
            &:hover {
            border: solid 1px var(--sub-Color3-blue);
            }
            .img-wrapper{
                overflow: hidden;
                border-radius: 20px;
                img {
                    transition: all .3s;   

                    &:hover {
                    transform: scale(1.05);
                    }
                }
            }
            .text{
                padding-top: 20px;
            }
            h4{
            color: var(--Black-01);
            font-size: 2.6rem;
            font-weight: 700;
            }
            p{
                color: var(--Grey-01);
                font-size: 2rem;
                font-weight: 400;
            }
        }
}

// section05 섹션5
.section05{
padding: var(--padding-sec);
    opacity: 0;
    transform: translate(0,100px);
    transition: all 1s ease;
    &.active {
        transform: translate(0,0);
        opacity: 1;
    }
     .d-grid {
    grid-template-columns:repeat(2, 1fr)
     }
    .title{
        text-align: center;
        margin-bottom: 100px;
        
        h3{
            color: var(--Black-01);
            font-size: 6rem;    
            font-weight: 700;
        }
        p{
            color: var(--Grey-01);
            font-size: 2rem;
            font-weight: 700;
        }}
    .card {
        background: var(--White-01);
        border-radius: 20px;
        padding: 10px;
        border: 1px solid var(--Stroke-color);
        transition: all .5s;
        &:hover {
            border: 1px solid var(--sub-Color3-blue);
        }

  .img-wrapper {
    overflow: hidden;
    border-radius: 20px;

    img {
      transition: all 0.3s;

      &:hover {
        transform: scale(1.05);
      }
    }
  }

  .text {
    padding-top: 20px;
  }

  h4 {
    color: var(--Black-01);
    font-size: 2.6rem;
    font-weight: 700;
  }

  p {
    color: var(--Grey-01);
    font-size: 2rem;
    font-weight: 400;
  }
}

}

//section06 섹션6
.section06 {
  padding: var(--padding-sec);
  opacity: 0;
  transform: translate(0,100px);
  transition: all 1s ease;
  &.active {
    opacity: 1;
    transform: translate(0,0);
  }
    .d-grid {
    grid-template-columns:repeat(2, 1fr)
    }
  .col-md-12 {
    padding: 20px 30px;
    background: var(--White-01);
    border-radius: 20px;
    border: 1px solid var(--Stroke-color);
    transition: all .5s;
    &:hover {
        border: 1px solid var(--sub-Color3-blue);
    }
  }
  .title {
    justify-content: space-between;
    display: flex;
    align-items: center;
    margin-bottom: 30px;

    h3 {
      color: var(--Black-01);
      font-size: 3rem;
      font-weight: 700;
    }
  }

  button {
    align-self: center;
    border: none;
    background: none;
    color: var(--black-01);
    font-size: 1.8rem;
    font-weight: 700;
      &:hover {
        
    text-decoration: underline;
  }

  #map {
    width: 400px;
    height: 200px;
  }
  }

  .notice {
    .content {
      color: var(--Grey-01);
      display: flex;
      margin-bottom: 4rem;

      .head {
        border-bottom: 1px solid var(--Black-01);

        h3 {
          font-size: 1.6rem;
          margin-bottom: 1rem;
        }

        &:hover {
          color: var(--Black-01);
        }
      }

      .date {
        font-size: 1.4rem;
        text-align: right;
        font-weight: 500;
      }
    }
  }

    #map {
    border-radius: 30px;
  }


}

@media (max-width :1280px ) {
    .section01 .video-background video {
        height: 60%;
        top: 49%;
    }
    
    .section01 .video-background .video-dim {
    top: 190px;
    height: 60%;
    }
}
@media (max-width :768px ) {
    .gap-3 {
        gap: 2rem !important;
    }

    .section01 .video-background {
        height: 620px;
    }
    .section01 .video-background .video-dim {
        top: 117px;        
    }
    .section01 .content {
        width: 400px;
    }

    .section02 .item-card .overlay {
        border-radius: 20px 20px 0 20px;
    }
    .section02 .item-card .overlay .overlay-next{
        padding: 6px 30px;
    }


    .section04 .d-grid,.section05 .d-grid,.section06 .d-grid  {
        grid-template-columns: repeat(1, 1fr);
    }
    
.section06 .notice .content {
    justify-content: space-between;
}
}

@media (max-width :480px ) {
    
    .section01 .video-background video {
    height: 80%;       
    }
    .section01 .video-background .video-dim {
    height: 77.5%;
    top: 70px;
    }
    .section01 .content {
        width: 300px;
    }
    .section02 .d-grid {
            grid-template-columns: repeat(2, 1fr);
    }
    .section02 .item-card .overlay p{
        font-size: 4rem;
    }
    .section04 .title,.section05 .title {
        margin-bottom: 50px;
    }
}